# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/session
spring.datasource.username=session
spring.datasource.password=session
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Silence Clob Exception
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Session configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always